CHOKIDAR_USEPOLLING = true
PORT = 3003
SKIP_PREFLIGHT_CHECK = true

API_PORT = 3000
API_URI = http://localhost
API_URI = https://moat-task.herokuapp.com

WS_PORT = 28080
WS_URI = ws://localhost
WS_URI = wss://moat-task.herokuapp.com

REACT_APP_API_URL = ${API_URI}:${API_PORT}
REACT_APP_CABLE_URL = ${WS_URI}:${WS_PORT}/cable
REACT_APP_APPLICATION_NAME = musicollection
REACT_APP_CONTENTTYPE = application/json